VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a08d7d0033fe841859"
VITE_APPWRITE_DATABASE_ID="66a08d9f0001cba3541f"
VITE_APPWRITE_COLLECTION_ID="66a08da9002aba704d47"
VITE_APPWRITE_BUCKET_ID="66a08de80030397f5c0f"